server {
    listen 80;
    listen [::]:80;
    server_name trainee.tako.co.id;

    root /var/www/public;
    index index.php index.html;

    charset utf-8;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9001;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Performance/Buffer tweaks
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# Blok SSL (Dimatikan sementara untuk Bootstrap)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name trainee.tako.co.id;
# 
#     ssl_certificate /etc/letsencrypt/live/trainee.tako.co.id/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/trainee.tako.co.id/privkey.pem;
# 
#     root /var/www/public;
#     index index.php index.html;
# }
