FROM php:8.4-fpm-alpine

# Set working directory
WORKDIR /var/www

# Install system dependencies
RUN apk add --no-cache \
    bash \
    zip \
    unzip \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    postgresql-dev \
    libzip-dev \
    icu-dev \
    nodejs \
    npm \
    shadow

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        gd \
        pdo_pgsql \
        pgsql \
        opcache \
        bcmath \
        intl \
        zip

# Install Redis extension
RUN apk add --no-cache pcre-dev $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del pcre-dev $PHPIZE_DEPS

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy application files
COPY . .

# Adjust permissions for www-data
ARG WWWUSER=1000
ARG WWWGROUP=1000

RUN groupmod -g ${WWWGROUP} www-data || true \
    && usermod -u ${WWWUSER} www-data || true \
    && chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# Install dependencies and build assets
RUN composer install --no-dev --optimize-autoloader \
    && npm install && npm run build

# Change PHP-FPM port to 9001 to avoid confusion with Portainer
RUN sed -i 's/9000/9001/g' /usr/local/etc/php-fpm.d/zz-docker.conf

# Expose port 9001 and start php-fpm server
EXPOSE 9001
CMD ["php-fpm"]
